= Comparing `submodule` and `subrepo`

This document compares Git's `submodule` command to the new `subrepo` command,
with examples and discussion of all the common operations. I'll use the term
"External" to mean the general concept of an external repo that might be used
as a submodule or a subrepo.

= Overview



= Adding a new External

As an owner or collaborator, you have decided to add a new External to your
repo:

- Submodule :: `git submodule add git@github.com/user/external`
- Subtree :: `git subtree --squash --prefix=external git@github.com/user/external`
- Subrepo :: `git subrepo clone git@github.com/user/external`

/…to be completed…/

= Updating from a changed External

= Pushing External changes upstream

= Moving/Renaming an External

= Making an External on a branch

= Changing the tracking branch of an External

= Removing an External

= Migration from One to the Other
