git-subrepo(1)
==============

Git Submodule Alternative

<badge travis ingydotnet/git-subrepo>

= Synopsis

  git subrepo -h    # Short usage help

  git subrepo clone <remote-url> [<subdir>]
  git subrepo pull <subdir>
  git subrepo push <subdir>

  git subrepo branch <subdir>
  git subrepo checkout <subdir>
  git subrepo fetch <subdir>
  git subrepo commit <subdir>
  git subrepo reset [<branch>]

  git subrepo status [<subdir>]
  git subrepo log <subdir>
  git subrepo clean <subdir>

  git subrepo help [<command>]
  git subrepo version

= Description

This git command "clones" an external git repo into a subdirectory of your
repo. Later on, upstream changes can be pulled in, and local changes can be
pushed back. Simple.

= Benefits

This command is an improvement from `git-submodule` and `git-subtree`; two
other git commands with similar goals, but various problems.

It assumes there are 3 main roles of people interacting with a repo, and
attempts to serve them all well:

* owner - The person who authors/owns/maintains a repo.
* users - People who are just using/installing the repo.
* collaborators - People who commit code to the repo and subrepos.

The `git-subrepo` command benefits these roles in the following ways:

* Simple and intuitive commandline usage.
* Users get your repo and all your subrepos just by cloning your repo.
* Users do not need to install git-subrepo, ever.
* Collaborators do not need to install unless they want to push/pull.
* Collaborators know when a subdir is a subrepo (it has a `.gitrepo` file).
* Well named branches and remotes are generated for manual operations.
* Owners do not deal with the complications of keeping submodules in sync.
* Subrepos can contain other subrepos.
* Branching with subrepos JustWorks™.
* Different branches can have different subrepos in different states, etc.
* Moving/renaming a subrepo subdir JustWorks™.
* Your git history is kept squeaky clean.
* Upstream history (clone/pull) is condensed into a single commit.
* You can see the complete subrepo history by using `git subrepo log`.
* Commits pushed back upstream are *not* condensed.
* Easy to play around with subrepos and then reset back.
* No configuration required.
* Does not introduce history that messes up other git commands.
* Fixes known rebase failures with `git-subtree`.

= Installation

The best short answer is:

  git clone https://github.com/ingydotnet/git-subrepo /path/to/git-subrepo
  echo 'source /path/to/git-subrepo/init' >> ~/.bashrc

The complete "Installation Instructions" can be found below.

= Commands

All the *subrepo* commands use names of actual Git commands and try to do
similar operations to their Git counterparts. They also attempt to give
similar output in an attempt to make the subrepo usage intuitive to
experienced Git users.

Please note that the commands are /not/ exact equivalents, and do not take all
the same arguments. Keep reading…

- `git subrepo clone <repository> [<subdir>] [-b <upstream-branch>]`

  Add a repository as a subrepo in a subdir of your repository.

  This is similar in feel to `git clone`. You just specify the remote repo
  url, and optionally a sub-directory and/or branch name. The repo will be
  fetched and merged into the subdir.

  The subrepo history is /squashed/ into a single commit that contains the
  reference information. This information is also stored in a special file
  called `<subdir>/.gitrepo`. The presence of this file indicates that the
  directory is a subrepo.

  All subsequent commands refer to the subrepo by the name of the /subdir/.
  From the subdir, all the current information about the subrepo can be
  obtained.

- `git subrepo pull <subdir>|--all [--<strategy>] [-b <branch>] [-r <remote>] [-u]`

  Update the subrepo subdir with the latest remote changes.

  The `pull` command will attempt to do the following commands in one go:

  * `git subrepo fetch <subdir>`
  * `git subrepo branch <subdir>`
  * `git checkout subrepo/<subdir>`
  * `git merge -s <strategy> refs/subrepo/remote/<subdir>`
  * `git subrepo reset`
  * `git subrepo commit <subdir>`

  In other words, you could do all the above commands yourself, for the same
  effect. If any of the commands fail, subrepo will reset, and tell you to do
  this by hand. Generally a failure would be in the merge, where conflicts can
  happen. Since Git has lots of ways to resolve conflicts to your personal
  tastes, the subrepo command defers to letting you do this by hand.

  Like the `clone` command, `pull` will squash all the changes (since the last
  pull or clone) into one commit. This keeps your mainline history nice and
  clean. You can easily see the subrepo's history with the subrepo `log`
  command.

  The above commands are described in detail below. Also see the section on
  "Merge Strategy Options".

- `git subrepo push <subdir>|--all [-r <remote>] [-b <branch>]`

  Merge local changes on top of the upstream branch, and push upstream.

  We fetch the upstream remote, rebase or merge on top of that head, and push
  back to the remote. Effectively we do these commands:

  * `git subrepo fetch <subdir>`
  * `git subrepo branch <subdir>`
  * `git rebase refs/subrepo/remote/<subdir> subrepo/<subrepo>`
  * `git push <remote> subrepo/<subrepo>`

  Like with the `pull` command, if this fails, you can do these steps by hand.

- `git subrepo branch <subdir>|--all`

  Create a branch `subrepo/<subdir>` with all the subrepo commits.

  Scan the history of the mainline for all the commits that affect the
  `subdir` (since the last subrepo pull or clone) and create a new branch from
  them.

  This is useful for doing `pull` and `push` commands by hand. The `checkout`
  command uses this command if the branch doesn't already exist (and then does
  a `git checkout` on it).

- `git subrepo checkout <subdir>`

  Shorthand for the following 2 commands:

    git subrepo branch <subdir>
    git checkout subrepo/<subdir>

- `git subrepo fetch <subdir>|--all`

  Fetch the remote/upstream content for a subrepo.

  It will create a Git reference called `subrepo/remote/<subdir>` that points
  at the same commit as `FETCH_HEAD`. It will also create a remote called
  `subrepo/<subdir>`. These are temporary and you can remove them easily with
  the subrepo `clean` command.

- `git subrepo commit <subdir>`

  Take a properly merged subrepo branch and add it as a single commit.

  This command is generally used after a hand-merge. You have done a `subrepo
  checkout` and merged it with the upstream. This command takes the HEAD of
  that branch and add it on top of your mainline history.

- `git subrepo reset [<branch>]`

  Checkout and reset to the mainline branch.

  When you do a `subrepo checkout` from a non-subrepo branch, that branch and
  its HEAD are saved. This command will reset to those values. This just saves
  you the trouble of remembering where you started when you are done with a
  subrepo branch.

  This is the same as:

    git reset --hard <branch>
    git checkout <branch>

- `git subrepo status [<subdir>] [--quiet]`

  Get the status of a subrepo. Show the status of all subrepos by default. If
  the `--quiet` flag is used, print less info, and on 1 line per subrepo.

  If you have a subrepo branch checked out, show the status of that subrepo.

- `git subrepo log <subdir> [<git-log-options>]`

  Show log of the subrepo's upstream commits. Same as:

    git subrepo fetch <subdir>
    git log subrepo/remote/<subdir>

- `git subrepo clean <subdir>|--all`

  Remove artifacts created by `fetch` and `branch` commands.

  The `fetch` and `branch` operations (and other commands that call them)
  create temporary things like refs, branches, remotes and grafts. This
  command removes all those things.

- `git subrepo help`

  Same as `git help subrepo`. Will launch the manpage. For the shorter usage,
  use `git subrepo -h`.

- `git subrepo version [--verbose] [--quiet]`

  This command will display version information about git-subrepo and its
  environment. For just the version number, use `git subrepo --version`. Use
  `--verbose` for more version info, and `--quiet` for less.

= Command Options

- `-h`

  Short help.

- `--help`

  Long help.

- `-a`, `--all`

  If you have multiple subrepos, issue the command to all of them (if
  applicable).

- `--branch=<branch-name>` (`-b <branch-name>`)

  Use a different branch-name than the remote HEAD or the one saved in
  `.gitrepo` locally.

- `--remote=<remote-url>` (`-r <remote-url>`)

  Use a different remote-url than the one saved in `.gitrepo` locally.

- `--update` (`-u`)

  If `-b` or `-r` are used, and the command updates the `.gitrepo` file,
  include these values to the update.

== Merge Strategy Options

When doing a `pull` command you can specify a 'merge strategy' to be tried:

- `--reclone`

  Use this option when you have no local changes to the subrepo, and you
  simply want to replace the old content with the new upstream content. If you
  use `--branch` or `--remote` options with this option, the `--update` option
  is turned on automatically (ie the new remote and branch are stored in
  .gitrepo file). This strategy should never fail.

- `--rebase`

  Attempt a rebase on top off the remote head.

- `--merge`

  Use the default (recursive) merge strategy.

- `--ours`

  Use recursive + `-X ours` option.

- `--theirs`

  Use recursive + `-X theirs` option.

- `--graft`

  This option creates a graft between your local detached subrepo branch and
  the fetched upstream branch, so that you can try a hand merge. Some commands
  like `git rebase` seem to need this.

= Installation Instructions

There are currently 3 ways to install `git-subrepo`. For all of them you need
to get the source code from GitHub:

  git clone https://github.com/ingydotnet/git-subrepo /path/to/git-subrepo

The first installation method is preferred: `source` the `init` file. Just add
a line like this one to your shell startup script:

  source /path/to/git-subrepo/init

That will modify your `PATH` and `MANPATH`, and also enable command completion.

The second method is to do these things by hand. This might afford you more
control of your shell environment. Simply add the `lib` and `man` directories
to your `PATH` and `MANPATH`:

  export PATH="/path/to/git-subrepo/lib:$PATH"
  export MANPATH="/path/to/git-subrepo/man:$MANPATH"

See below for info on how to turn on Command Completion.

The third method is a standard system install, which puts `git-subrepo` next
to your other git commands:

  make install        # Possibly with 'sudo'

This method does not account for upgrading and command completion yet.

= Upgrading

If you used the `PATH` method of installation, just run this to upgrade
`git-subrepo`:

  git subrepo upgrade

Or (same thing):

  cd /path/to/git-subrepo
  git pull

If you used `make install` method, then run this again (after `git pull`):

  make install        # Possibly with 'sudo'

= Command Completion

The `git subrepo` command supports `<TAB>`-based command completion. If you
don't use the `init` script (see Installation, above), you'll need to enable
this manually to use it.

== In Bash

If your Bash setup does not already provide command completion for Git, you'll
need to enable that first:

  source <Git completion script>

On your system, the Git completion script might be found at any of the
following locations (or somewhere else that we don't know about):

* `/etc/bash_completion.d/git`
* `/usr/share/bash-completion/git`
* `/usr/share/bash-completion/completions/git`
* `/opt/local/share/bash-completion/completions/git`
* `/usr/local/etc/bash_completion.d/git`
* `~/.homebrew/etc/bash_completion.d/git`

In case you can't find any of these, this repository contains a copy of the
Git completion script:

  source /path/to/git-subrepo/share/git-completion.bash

Once Git completion is enabled (whether you needed to do that manually or
not), you can turn on `git-subrepo` completion with a command like this:

  source /path/to/git-subrepo/share/completion.bash

== In zsh

In the Z shell (zsh), you can manually enable `git-subrepo` completion by
adding the following line to your `~/.zshrc`, *before* the `compinit` function
is called:

  fpath=('/path/to/git-subrepo/share/zsh-completion' $fpath)

= Status

The git-subrepo command is coming together nicely, but some details are still
being ironed out. I would not use it for important things yet, but playing
around with it is cheap (this is not `git submodule`), and not permanent (if
you do not push to public remotes). ie You can always play around and reset
back to the beginning without pain.

This command has a test suite (run `make test`), but surely has many bugs. If
you have expertise with Git and subcommands, please review the code, and file
issues on anything that seems wrong.

If you want to chat about the `git-subrepo` command, join `#git-commands` on
`irc.freenode.net`.

= Notes

* This command currently only works on POSIX systems.
* The `git-subrepo` repo itself has 2 subrepos under the `ext/` subdirectory.
* Written in (very modern) Bash, with full test suite. Take a look.

= Author

Written by Ingy döt Net <ingy@ingy.net>

= License and Copyright

The MIT License (MIT)

Copyright (c) 2013-2015 Ingy döt Net
